# BasePop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: LoginVerify.html
app/src/androidTest/java/com/example/cwjmodels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwjmodels/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/cwjmodels/dialogs/: Attach.java  Bottom.java  Bottom2.java  BottomAnDialog.java  BottomChat.java  Center.java  CenterBottom.java  CenterEdit.java  Top.java  center_bottom.java
app/src/main/java/com/example/cwjmodels/views/: DrawableTextView.java
app/src/main/res/drawable/: radius_six_white_bg.xml
app/src/main/res/drawable-v24/: radius_six_grey_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_attch.xml  dialog_bottom.xml  dialog_bottom2.xml  dialog_bottom_chat.xml  dialog_center_edit.xml  dialog_center_normal.xml  dialog_top_attch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cwjmodels/: ExampleUnitTest.java
basePop/: build.gradle
basePop/src/androidTest/java/com/example/basepop/: ExampleInstrumentedTest.java
basePop/src/main/: AndroidManifest.xml
basePop/src/main/java/com/example/basepop/: BasePopAttach.java  BasePopBottom.java  BasePopCenter.java  BasePopCenterBottom.java  BasePopCenterEdit.java  BasePopChat.java  BasePopFullScreen.java  BasePopTop.java
basePop/src/main/java/com/example/basepop/base/: Background.java  BackgroundView.java  BasePop.java  BasePop2.java  BasePopConstants.java  BasePopListener.java
basePop/src/main/java/com/example/basepop/base/container/: Container.java  ContainerBottom.java  ContainerBottomFlex.java
basePop/src/main/java/com/example/basepop/basepop/base/: Backgroud.java  BackgroudView.java  BasePop.java  BasePop2.java  BasePopAttach.java  BasePopBottom.java  BasePopBottomFlex.java  BasePopCenter.java  BasePopCenter2.java  BasePopCenterBottom.java  BasePopCenterEdit.java  BasePopChat.java  BasePopFullScreen.java  BasePopTop.java  Container.java  ContainerBottom.java  ContainerBottomFlex.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java  SoftUtils.java
basePop/src/main/java/com/example/basepop/basepop/base/base/: Backgroud.java  BackgroudView.java  BasePop.java  BasePop2.java  BasePopConstants.java  BasePopListener.java  Container.java  ContainerBottom.java  ContainerBottomFlex.java  ContainerInterface.java
basePop/src/main/java/com/example/basepop/basepop/base/photoViewer/: BasePopImage.java  Compat.java  CustomGestureDetector.java  ImageDialog.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewContainer.java  Util.java
basePop/src/main/java/com/example/basepop/basepop/base/photoViewerDialog/: BasePopImage.java  Compat.java  CustomGestureDetector.java  ImageDialog.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewContainer.java  Util.java
basePop/src/main/java/com/example/basepop/basepop/base/utils/: FastOutSlowInInterpolator.java  LoadCircleView.java  LoadingPopupView2.java  LookupTableInterpolator.java  PxTool.java  SoftUtils.java  ViewUtils.java
basePop/src/main/java/com/example/basepop/basepop/base/views/: MyNestScrollView.java
basePop/src/main/java/com/example/basepop/photoViewerDialog/: BasePopImage.java  Compat.java  CustomGestureDetector.java  ImageDialog.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewAttacker.java  PhotoViewContainer.java  Util.java
basePop/src/main/java/com/example/basepop/utils/: FastOutSlowInInterpolator.java  LookupTableInterpolator.java  PxTool.java  SoftUtils.java  ViewUtils.java
basePop/src/main/res/drawable/: load_bg.xml
basePop/src/main/res/layout/: dialog_image.xml  xpopup_center_loading2.xml
basePop/src/main/res/values/: colors.xml  styles.xml
basePop/src/test/java/com/example/basepop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
