// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {


        // 开源中心仓库
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/maven/'
        }

        //  自研中心仓库
        maven {
            url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.huawei.cloudbuild.apk.sign:apksigner:1.3.2"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}





allprojects {
    repositories {

        if (gradle.ext.properties.containsKey("sharedBuildDir")) {
            buildDir = new File(gradle.sharedBuildDir, project.name)
        }
    }
}


task signAndRename(type: Copy) {
    //dependsOn ':app:apksign'
    from("app/build/outputs/apk/release") {
        include 'app-release.apk'
    }
    into 'app/build/outputs/apk/release'
    rename { fileName ->
        fileName = "cwjtest.apk"
    }
    duplicatesStrategy 'exclude'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

