plugins {
    id 'com.android.application'
    id 'com.huawei.cloudbuild.apk.sign'
}
project.ext.set("sdkDir", System.getenv("ANDROID_HOME"))//?:"D:\\00luancherAndroid\\SDK\\hw-android-sdk")
project.ext.set("bundleDir", System.getenv("HW_SDK_BUNDLE") ?: project.projectDir.getCanonicalPath() + "/../hwsdk_bundle")
project.ext.set("sign.keyalias", "platform") //此处配置platform、shared等
project.ext.set("sign.online", false) //apk上架应用市场则为true，否则为false
project.ext.set("sign.version", "11.0")

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.huawei.autopark"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            keyAlias 'platform'
        }
    }
}


signingConfigs {
    def w3_account = ""
    def w3_password = ""
    Properties properties = new Properties()
    File file = new File(project.sdkDir + "/sign.properties")
    if (file.exists()) {
        InputStream inputStream = file.newDataInputStream()
        properties.load(inputStream)
        w3_account = properties.getProperty("w3.account")
        w3_password = properties.getProperty("w3.password")
    }
    url "rnd-signserver.huawei.com"
    w3Account w3_account
    password w3_password
    minSdkVersion 28
    keyId "platform"
    certificate project.bundleDir + "/tools/security/huawei_apkkey_11v_platform.x509.pem"
    outputs "app/build/outputs"
    version "11.0"
    online false
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation(libsDirectory.file("base"))
    //https://github.com/ccmw123/BasePop.git
  //  implementation 'com.github.ccmw123:BasePop:1.0.2'

    implementation project(':basePop') // 添加依赖模块
}